*{
    margin: 0;
    padding: 0;
    font-family: '微軟正黑體',Arial, Helvetica, sans-serif;
    list-style: none;
    box-sizing: border-box;
}

/* 我是多行註解，會被編譯出去*/

// 自訂樣式
// css 原生樣式，會被編譯
:root{
    // 主題色
    --color1:#fec6ad !important;
    --color5: #126F80 !important;
}

$color1:#fec6ad !important;
$color5: rgb(18, 111, 128) !important;
.text-pink123 {
  color: #e64b84 !important;
}

.text-pink123456 {
  color: #e64b84 !important;
  font-size: 22px; 
}

.container{
  max-width: 80% !important;
  margin: auto;
  min-height: 90vh;
}

#app{
    .navbar{
        font-size: 25px;
    }
    a{
        color:white;
    }

    .logo{
        width: 80px;
    }
    .aaa{
        font-size: 25px;
    }
    .cart01{
        width:25px;
        margin-top: -8px;
    }
}

footer{
  height: 10vh;
  background: #0b2637 !important;
  color: white;
  // margin-top: 3rem;
  text-align: center;
  line-height: 10vh;
}

#about{  
  // filter: opacity(100%);
    .container{
      max-width: 75% !important;
      // margin: auto;
      // min-height: 90vh;
    }
  
    .centerviedo{
      margin-top: 5rem;
    }
  
    .bg-cyan {
      background-color: rgba(23, 162, 184,0.5) !important;
    }
    .text-lighted{
      color:white;
    }
    .text-darked{
      color:black;
    }
    a.text-lighted:hover,
    a.text-lighted:focus {
      color: black !important;
    }
    .bg-greened {
      background-color: #113d2f !important;
    }

    .tabs{
      border:0px solid red ;
    }

 
    .tab-pane{
      // display:flex;
      background: rgba(255, 255, 255,0.5);
    }
    
    .nav-tabs{
      border: 1px solid transparent;
      
    }

    .nav-item{
      width: 25%;
      text-align: center;
    }
    @media (max-width:767px){
      .nav-item{
        width: 50%;
        // margin:0.05rem;
      }
    }

    @media (min-width:1px) and (max-width:767px){

      .ttyWords{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        // margin-right: -15px;
        // margin-left: -15px;
        flex-direction: column;
    }
    
    .wordsImg{
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    .wordsWords{
      -ms-flex:0 0 100%;
      flex:0 0 100%;
      max-width: 100%;
    }
  }
    
      @media (min-width:768px) and (max-width:2400px){
      .ttyWords{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        // margin-right: -15px;
        // margin-left: -15px;
        flex-direction: row;
      }

      .wordsImg{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }
      
      .wordsWords{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        .card-text{
          padding: 20px;
        }
      }    
    }

    .firstCard{
      border: 0px solid transparent;
      margin-top: 3rem;
      background: transparent;
    }
    .card-text{
      margin-right: 1rem;
      padding: 1rem;
      // padding-right: 0;
      letter-spacing:1px;
      line-height:35px;
      text-align: justify;
      // background: white;
    }

    //viedoAbout

    .images-wrapper{
      width: 100%;
      // margin-top: 3rem;
      height: 100%;

    }
    .imageAbout{
      width: 32%;
      height: 32vmin;
      margin-bottom: 1rem;
      position: relative;
      object-fit:cover;
      box-shadow: 5px 5px 10px #333;
      // background-repeat: no-repeat;
    }
    .imageAbout:hover::before{
      content: '';
      width: 100%;
      height: 100%;
      display: inline-block;
      backdrop-filter: brightness(35%);
      cursor: pointer;
    }

    .imageAbout p{
      display: none;
      border: 10px double white;
    }

    .imageAbout span{
      position: absolute;
      bottom: -50px;
      // margin-bottom: -1rem;
      font-size: 25px;
    }

    .fa-play-circle{
      position: absolute;
      margin: 1rem;
      font-size: 40px;
    }
    
    .imageAbout:hover p{
      color: white;   
      display: inline-block;
      font-size: 16px;
      // box-shadow: 1px 10px 10px black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%, -50%);
      padding: 0.5rem;
      cursor: pointer;
    }

    .imageAbout:hover span, .imageAbout:hover svg{
      display: none;
    }

    @media (max-width:960px){
      // .imageAbout{
      //   margin-bottom: 5rem;

      // }
      .imageAbout span{
        position: absolute;
        // bottom: -50px !important;
        // margin-bottom: -1rem;
        font-size: 20px;
      }
      svg{
        position: absolute;
        margin:0.2rem;
        font-size: 30px;
      }
    }

    @media (max-width: 767px){
      .images-wrapper{
        flex-wrap:wrap
      }
      .imageAbout{
        flex: 0 0 100%;
        max-width: 100%;
        height: 60vmin;
        margin-bottom: 4rem;

      }
      
      .imageAbout span{
        position: absolute;
        bottom: -60px;
        font-size: 25px;

      }
      svg{
        position: absolute;
        margin: 1rem;
        font-size: 50px;
      }
      
    }

    @media (max-width:575px){
      .imageAbout{
        margin-bottom: 5rem;

      }
      .imageAbout span{
        position: absolute;
        bottom: -60px;
        // margin-bottom: -1rem;
        font-size: 25px;
      }
      svg{
        position: absolute;
        margin: 0.6rem;
        font-size: 40px;
      }
    }
    
    .cardAbout{
      background: rgba(255,255,255,0.5);
      border: 0px solid red;
      &:hover{
        transform: translateY(-40px);
      }
    }
    .cardAbout>.card-body{
      display: flex;
      flex-direction: column;
      padding: 0.5rem !important;
      
      h5,p{
        text-align: center;
        // margin-top: 1rem;
      }
      p{
        letter-spacing:1px;
        line-height:30px;
        text-align: justify;
        margin: 0.025rem;
      }
   
    }
   
    .teamImg{
      border-radius: 50%;
      display: block;
      margin: auto;
      border: 1px solid white;
    }

    @media (max-width:575px){
      .cardAbout{
        &:hover{
          transform: translateY(0px);
        }
      }
      h5,p{
        // margin-top: 0;
        text-align: left;
      }
    }
}

//賽事訊息
#raceinformations{
  .raceComing{
    display: flex;
    flex-direction: column;
    
  }

  @media (min-width:768.1px) and (max-width:2400px){
    .raceComing{
      display:flex;
      flex-direction: row;
    }
  }

  
  .cardHeader{
    border: 0px solid red;
  }
  .card{
    border: 0px solid blue;
    background:rgba(255,255,255,0.2);
  }

  .card-text{
    text-align: justify;
  }
  .raceInf{
    max-width: 50vw;
  }

  .images-wrapper{
    width: 100%;
    // margin-top: 3rem;
    height: 100%;

  }
 
  .imageAbout:hover::before{
    content: '';
    width: 100%;
    height: 100%;
    display: inline-block;
    backdrop-filter: brightness(35%);
    cursor: pointer;
  }

  .imageAbout p{
    display: none;
    border: 10px double white;
  }

  .imageAbout span{
    position: absolute;
    bottom: -50px;
    // margin-bottom: -1rem;
    font-size: 25px;
  }

  .fa-play-circle{
    position: absolute;
    margin: 1rem;
    font-size: 40px;
  }
  
  .imageAbout:hover p{
    color: white;   
    display: inline-block;
    font-size: 16px;
    // box-shadow: 1px 10px 10px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    padding: 0.5rem;
    cursor: pointer;
  }

  .imageAbout:hover span, .imageAbout:hover svg{
    display: none;
  }

  @media (max-width:960px){
    // .imageAbout{
    //   margin-bottom: 5rem;

    // }
    .imageAbout span{
      position: absolute;
      // bottom: -50px !important;
      // margin-bottom: -1rem;
      font-size: 20px;
    }
    svg{
      position: absolute;
      margin:0.2rem;
      font-size: 30px;
    }
  }

  @media (max-width: 767px){
    .images-wrapper{
      flex-wrap:wrap
    }
    .imageAbout{
      flex: 0 0 100%;
      max-width: 100%;
      height: 60vmin;
      margin-bottom: 4rem;

    }
    
    .imageAbout span{
      position: absolute;
      bottom: -60px;
      font-size: 25px;

    }
    svg{
      position: absolute;
      margin: 1rem;
      font-size: 50px;
    }
    
  }

  @media (max-width:575px){
    .imageAbout{
      margin-bottom: 5rem;

    }
    .imageAbout span{
      position: absolute;
      bottom: -60px;
      // margin-bottom: -1rem;
      font-size: 25px;
    }
    svg{
      position: absolute;
      margin: 0.6rem;
      font-size: 40px;
    }
  }

  .imageAbout{
    width: 24%;
    height: 25vmin;
    // margin-bottom: 1rem;
    margin: 0.25rem;
    position: relative;
    object-fit:cover;
    border: 1px solid white;
    
  }  
  
  }

// VueAgile styles
.agile{
  background: rgba(255,255,255,0.3);
}
  // < >
  .agile__nav-button{
    background: transparent;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 30px;
    height: 100%;
    position: absolute;
    top: 0;
    transition-duration: 0.3s;
    width: 5%;
    &:hover{
      color: white;
      background-color: rgba(#000, .3);
      opacity: 1;
    }
  }
  
  .agile__nav-button--prev{
    left: 0%;
    &:hover {
      background: linear-gradient(-90deg, transparent, rgba(#000, 0.3));
      opacity: 1;
    }
  }
  .agile__nav-button--next{
    right: 0%;
    &:hover{
      background:linear-gradient(90deg,transparent, rgba(#000,0.3));
    }
  }
  @media(max-width:767px){
    .agile__nav-button{
      width: 15%;
    }
    .agile__nav-button--prev{
      left: 0;
    }
    .agile__nav-button--next{
      right: 0;
    }
  }
      
  .agile__dots{
    bottom: 10px;
		left: 50%;
		position: absolute;
    transform: translateX(-50%);
  }
    
  .agile__dot{
    margin: 0 10px;
  
    button{
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    height: 12px;
    font-size: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
    transition-duration: .3s;
    width: 12px;
    }
    &:hover {
      button {
        background-color: #fff;
      }
    }
  }
  .agile__dot--current{
    button{
      background-color: #fff;
    }
  }
    // Slides styles	
  .slide{
  display: block;
  height: 500px;
  object-fit: cover;
  width: 100%;
  }